spring.application.name=TEST-PORTAL-API-GATEWAY
#Same as okta sign-in redirect url in https://dev-50060390-admin.okta.com/admin/apps/oauth2-wizard/create?applicationType=WEB
server.port=8090
#EUREKA configurations
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka

#Gateway Configuration
spring.cloud.gateway.routes[0].id=USER-PROFILE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-PROFILE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/external/user/**

spring.cloud.gateway.routes[1].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/auth/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilterFactory

spring.cloud.gateway.routes[2].id=QUIZ-SERVICE
spring.cloud.gateway.routes[2].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilterFactory

#spring.cloud.gateway.routes[3].id=QUIZ-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/category**
#spring.cloud.gateway.routes[3].predicates[1]=Path=/v1/quiz**
#spring.cloud.gateway.routes[3].predicates[2]=Path=/v1/question**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilterFactory

spring.cloud.gateway.discovery.locator.enabled=true
#management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=TEST-PORTAL-API-GATEWAY-SERVICE

#Actuator configurations
management.security.enabled = false

#Routes configuration
app.ms.routes.openendpoints={/v1/internal/profile/register,/eureka,/v1/auth/internal/,/v1/auth/external/}
app.ms.routes.restrcitedendpoints={}

auth.validate.token.path.internal=http://localhost:8089/v1/auth/internal/validate-token
#Okta Configurations
#okta.oauth2.issuer = https://dev-50060390.okta.com/oauth2/default
#okta.oauth2.audience = api://default
#okta.oauth2.client-id = 0oa89eardgKGRgA3f5d7
#okta.oauth2.client-secret = k5fkqktmd1IcEGJ0knGGradCuE1j1HdbuZKCCI4u
#okta.oauth2.scopes = openid, profile, email, offline_access
## Limiting File Size upload
## multipart.enabled=true
##spring.servlet.multipart.enabled=true
##spring.servlet.multipart.max-file-size=4MB
##spring.servlet.multipart.max-request-size=4MB

##Logging Error
##logging.level.org.springframework = ERROR
##logging.level.org.springframework = INFO
##logging.level.com.universityTest = FATAL
##logging.level.com.universityTest = INFO
##logging.level.com.universityTest = ERROR
##logging.level.com.universityTest = WARN
##logging.file=D:/JavaProjects_Eclipse/STSprojects/ExamServer/ExamServer/spring_app_log_file.txt

##RazorPay-Integration##
##RazorPay_Model.key_Id=rzp_test_yRA6uc9Wck4AmB
##RazorPay_Model.secret_key=6KhivnfRxVp6d1kDAWh3AG9f
